Prog --> ListaDecl

ListaDecl --> Decl
            | vazio

Decl --> DeclVar ListaDecl
       | DeclFun ListaDecl
       | DeclIndex ListaDecl

DeclVar --> Tipo ListaIdent ';'

DeclIndex --> Tipo DeclMultIndex ListaIdent ';'

DeclMultIndex --> '[' ']' '[' ']' 
                | '[' ']'

Tipo --> int | double | boolean

ListaIdent --> IDENT , ListaIdent  
             | IDENT      

DeclFun --> FUNC tipoOuVoid IDENT '(' FormalPar ')' Bloco

Bloco --> '{' DeclVarOpt ListaCmdOpt '}'

DeclVarOpt --> DeclVar ListaDecl
             | vazio

ListaCmdOpt --> ListaCmd
              | vazio

TipoOuVoid --> Tipo | VOID

FormalPar --> ParamList
            | vazio

ParamList --> Tipo IDENT , ParamList
            | Tipo IDENT

ListaCmd --> Cmd ListaCmd
           | vazio

Cmd --> Bloco
      | WHILE '(' E ')' Cmd
      | ident '=' E ';'
      | ident NumIndex '=' E ';'
      | IF '(' E ')' Cmd RestoIf
      | RETURN E ';'
      | RETURN ';'
      | FuncCall ';'

NumIndex --> '[' num ']' '[' num ']' 
           | '[' num ']' 

RestoIf --> else Cmd
          | vazio
          
FuncCall --> ident '(' ExprList ')'

ExprList --> E ',' ExprList
           | E
           | vazio

E --> E OR E
    | E AND E
    | E EQ E
    | E NEQ E
    | E LT E
    | E GT E
    | E LE E
    | E GE E
    | E '+' E
    | E '-' E
    | T

T --> T '*' T
    | T '/' T
    | F

F --> '(' E ')'
    | NOT F
    | ident
    | ident NumIndex
    | num
    | FuncCall
